error_page 400 /grammm-errorpages/400.html;
error_page 401 /grammm-errorpages/401.html;
error_page 402 /grammm-errorpages/402.html;
error_page 403 /grammm-errorpages/403.html;
error_page 404 /grammm-errorpages/404.html;
error_page 405 /grammm-errorpages/405.html;
error_page 406 /grammm-errorpages/406.html;
error_page 407 /grammm-errorpages/407.html;
error_page 408 /grammm-errorpages/408.html;
error_page 409 /grammm-errorpages/409.html;
error_page 410 /grammm-errorpages/410.html;
error_page 411 /grammm-errorpages/411.html;
error_page 412 /grammm-errorpages/412.html;
error_page 413 /grammm-errorpages/413.html;
error_page 414 /grammm-errorpages/414.html;
error_page 415 /grammm-errorpages/415.html;
error_page 416 /grammm-errorpages/416.html;
error_page 417 /grammm-errorpages/417.html;
error_page 418 /grammm-errorpages/418.html;
error_page 421 /grammm-errorpages/421.html;
error_page 422 /grammm-errorpages/422.html;
error_page 423 /grammm-errorpages/423.html;
error_page 424 /grammm-errorpages/424.html;
error_page 425 /grammm-errorpages/425.html;
error_page 426 /grammm-errorpages/426.html;
error_page 428 /grammm-errorpages/428.html;
error_page 429 /grammm-errorpages/429.html;
error_page 431 /grammm-errorpages/431.html;
error_page 451 /grammm-errorpages/451.html;
error_page 500 /grammm-errorpages/500.html;
error_page 501 /grammm-errorpages/501.html;
error_page 502 /grammm-errorpages/502.html;
error_page 503 /grammm-errorpages/503.html;
error_page 504 /grammm-errorpages/504.html;
error_page 505 /grammm-errorpages/505.html;
error_page 506 /grammm-errorpages/506.html;
error_page 507 /grammm-errorpages/507.html;
error_page 508 /grammm-errorpages/508.html;
error_page 510 /grammm-errorpages/510.html;
error_page 511 /grammm-errorpages/511.html;

fastcgi_intercept_errors on;

location ~* /_errors/ {
        root /usr/share/grammm-errorpages;
        allow all;
}

location ^~ /grammm-errorpages/ {
        root /usr/share/;
        sub_filter '%{HOSTNAME}' $host;
        sub_filter '_errors/'  '/_errors/';
        sub_filter_once off;
        allow all;
        internal;
}
